    PID TTY          TIME CMD
     62 ?        00:00:00 acpi_thermal_pm
    146 ?        00:00:00 ata_sff
   1566 pts/0    00:00:00 bash
   1271 ?        00:00:00 sh
     46 ?        00:00:00 blkcg_punt_bio
    292 ?        00:00:00 btrfs-cache
    302 ?        00:00:00 btrfs-cleaner
    298 ?        00:00:00 btrfs-compresse
    290 ?        00:00:00 btrfs-delalloc
    300 ?        00:00:00 btrfs-delayed-m
    294 ?        00:00:00 btrfs-endio
    295 ?        00:00:00 btrfs-endio-met
    297 ?        00:00:00 btrfs-endio-wri
    293 ?        00:00:00 btrfs-fixup
    291 ?        00:00:00 btrfs-flush_del
    299 ?        00:00:00 btrfs-freespace
    301 ?        00:00:00 btrfs-qgroup-re
    296 ?        00:00:00 btrfs-rmw
    303 ?        00:00:00 btrfs-transaction
    289 ?        00:00:00 btrfs-worker
    859 ?        00:00:00 cfg80211
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     26 ?        00:00:00 cpuhp/2
    145 ?        00:00:00 cryptd
     49 ?        00:00:00 devfreq_wq
     48 ?        00:00:00 edac-poller
   1302 ?        00:00:00 fusermount3
     18 ?        00:00:00 idle_inject/0
     21 ?        00:00:00 idle_inject/1
     27 ?        00:00:00 idle_inject/2
     36 ?        00:00:00 inet_frag_wq
     64 ?        00:00:00 ipv6_addrconf
    200 ?        00:00:00 irq/18-vmwgfx
     37 ?        00:00:00 kauditd
     45 ?        00:00:00 kblockd
     41 ?        00:00:00 kcompactd0
     35 ?        00:00:00 kdevtmpfs
     43 ?        00:00:00 khugepaged
     38 ?        00:00:00 khungtaskd
     44 ?        00:00:00 kintegrityd
     42 ?        00:00:00 ksmd
     15 ?        00:00:00 ksoftirqd/0
     23 ?        00:00:00 ksoftirqd/1
     29 ?        00:00:00 ksoftirqd/2
     69 ?        00:00:00 kstrp
     52 ?        00:00:00 kswapd0
      2 ?        00:00:00 kthreadd
     60 ?        00:00:00 kthrotld
      7 ?        00:00:00 kworker/0:0-cgroup_destroy
      8 ?        00:00:00 kworker/0:0H-kblockd
      9 ?        00:00:00 kworker/0:1-events
    135 ?        00:00:00 kworker/0:1H-kblockd
    148 ?        00:00:00 kworker/0:2-events
    210 ?        00:00:00 kworker/0:2H-kblockd
    151 ?        00:00:00 kworker/0:3-events
    504 ?        00:00:00 kworker/0:4-events
    506 ?        00:00:00 kworker/0:5-ata_sff
    508 ?        00:00:00 kworker/0:6
     24 ?        00:00:00 kworker/1:0-cgroup_destroy
     25 ?        00:00:00 kworker/1:0H-events_highpri
     54 ?        00:00:00 kworker/1:1-events
    118 ?        00:00:00 kworker/1:1H-kblockd
    140 ?        00:00:00 kworker/1:2-events
    211 ?        00:00:00 kworker/1:3-events
     30 ?        00:00:00 kworker/2:0-events
     31 ?        00:00:00 kworker/2:0H-events_highpri
     50 ?        00:00:00 kworker/2:1-cgroup_destroy
     51 ?        00:00:00 kworker/2:1H-kblockd
    214 ?        00:00:00 kworker/2:2-mm_percpu_wq
   1589 ?        00:00:00 kworker/2:3-mm_percpu_wq
     10 ?        00:00:00 kworker/u6:0-writeback
     33 ?        00:00:00 kworker/u6:1-btrfs-endio
     34 ?        00:00:01 kworker/u6:2-events_unbound
     55 ?        00:00:00 kworker/u6:3-btrfs-endio-write
    155 ?        00:00:00 kworker/u6:4-btrfs-delalloc
    159 ?        00:00:00 kworker/u6:5-btrfs-endio-write
     73 ?        00:00:00 kworker/u7:0
    366 ?        00:00:00 systemd-journal
    589 ?        00:00:00 systemd-logind
    405 ?        00:00:00 systemd-udevd
    989 ?        00:00:00 systemd
    970 ?        00:00:00 lightdm
   1166 ?        00:00:00 marco
   1185 ?        00:00:00 mate-panel
   1241 ?        00:00:00 mate-power-mana
   1263 ?        00:00:00 mate-screensave
   1529 ?        00:00:00 mate-terminal
   1242 ?        00:00:00 mate-volume-con
    233 ?        00:00:00 md
    234 ?        00:00:00 md_bitmap
     17 ?        00:00:00 migration/0
     22 ?        00:00:00 migration/1
     28 ?        00:00:00 migration/2
     63 ?        00:00:00 mld
     11 ?        00:00:00 mm_percpu_wq
      6 ?        00:00:00 netns
   1269 ?        00:00:00 nm-applet
     39 ?        00:00:00 oom_reaper
   1615 pts/0    00:00:00 ps
    411 ?        00:00:00 psimon
    879 ?        00:00:00 psimon
    243 ?        00:00:00 raid5wq
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
     16 ?        00:00:00 rcu_preempt
     12 ?        00:00:00 rcu_tasks_kthread
     13 ?        00:00:00 rcu_tasks_rude_kthread
     14 ?        00:00:00 rcu_tasks_trace_kthread
    853 tty1     00:00:00 agetty
      1 ?        00:00:00 systemd
    605 ?        00:00:00 wpa_supplicant
    149 ?        00:00:00 scsi_eh_0
    153 ?        00:00:00 scsi_eh_1
    157 ?        00:00:00 scsi_eh_2
    156 ?        00:00:00 scsi_tmf_0
    154 ?        00:00:00 scsi_tmf_1
    158 ?        00:00:00 scsi_tmf_2
    990 ?        00:00:00 (sd-pam)
      5 ?        00:00:00 slub_flushwq
   1616 pts/0    00:00:00 tee
     47 ?        00:00:00 tpm_dev_wq
    201 ?        00:00:00 ttm
   1207 ?        00:00:00 caja
   1135 ?        00:00:00 dbus-daemon
   1017 ?        00:00:00 dbus-daemon
    580 ?        00:00:00 dbus-daemon
   1010 ?        00:00:00 gnome-keyring-d
   1158 ?        00:00:00 mate-settings-d
   1008 ?        00:00:00 pulseaudio
   1272 ?        00:00:00 blueman-applet
   1303 ?        00:00:02 opensnitch-ui
   1252 ?        00:00:00 applet.py
   1121 ?        00:00:00 ssh-agent
   1082 ?        00:00:00 VBoxClient
   1083 ?        00:00:00 VBoxClient
   1105 ?        00:00:00 VBoxClient
   1106 ?        00:00:00 VBoxClient
   1097 ?        00:00:00 VBoxClient
   1098 ?        00:00:00 VBoxClient
   1123 ?        00:00:00 VBoxClient
   1124 ?        00:00:00 VBoxClient
    573 ?        00:00:00 accounts-daemon
   1160 ?        00:00:00 at-spi2-registr
   1129 ?        00:00:00 at-spi-bus-laun
   1478 ?        00:00:00 obexd
   1056 ?        00:00:00 dconf-service
   1229 ?        00:00:00 agent
   1239 ?        00:00:00 gvfs-afc-volume
   1167 ?        00:00:00 gvfsd
   1174 ?        00:00:00 gvfsd-fuse
   1496 ?        00:00:00 gvfsd-metadata
   1419 ?        00:00:00 gvfsd-trash
   1226 ?        00:00:00 gvfs-goa-volume
   1218 ?        00:00:00 gvfs-gphoto2-vo
   1210 ?        00:00:00 gvfs-mtp-volume
   1204 ?        00:00:00 gvfs-udisks2-vo
   1225 ?        00:00:00 polkit-mate-aut
    900 ?        00:00:00 rtkit-daemon
    590 ?        00:00:00 udisksd
    952 ?        00:00:00 upowerd
   1282 ?        00:00:00 xdg-desktop-por
   1306 ?        00:00:00 xdg-desktop-por
   1287 ?        00:00:00 xdg-document-po
   1293 ?        00:00:00 xdg-permission-
   1334 ?        00:00:00 mate-multiload-
   1336 ?        00:00:00 clock-applet
   1340 ?        00:00:00 notification-ar
   1331 ?        00:00:00 wnck-applet
   1330 ?        00:00:00 mate-inhibit-ap
    585 ?        00:00:00 polkitd
   1323 ?        00:00:00 brisk-menu
    854 tty7     00:00:04 Xorg
    579 ?        00:00:00 cron
    571 ?        00:00:00 haveged
    822 ?        00:00:00 lightdm
    625 ?        00:00:00 ModemManager
    603 ?        00:00:00 NetworkManager
    825 ?        00:00:00 ntpd
   1262 ?        00:00:00 pcscd
    587 ?        00:00:00 rngd
    714 ?        00:00:00 VBoxService
     40 ?        00:00:00 writeback
    228 ?        00:00:00 xfsalloc
    229 ?        00:00:00 xfs_mru_cache
   1018 ?        00:00:00 x-session-manag
